DELETE FROM `gossip_menu_option` WHERE (`menu_id`=14044 AND `id`=2) OR (`menu_id`=14664 AND `id`=0) OR (`menu_id`=14665 AND `id`=0) OR (`menu_id`=14666 AND `id`=0) OR (`menu_id`=14667 AND `id`=0) OR (`menu_id`=14046 AND `id`=1) OR (`menu_id`=14043 AND `id`=1) OR (`menu_id`=14275 AND `id`=0) OR (`menu_id`=14663 AND `id`=0) OR (`menu_id`=14271 AND `id`=1) OR (`menu_id`=13847 AND `id`=2) OR (`menu_id`=14673 AND `id`=0) OR (`menu_id`=14398 AND `id`=0);
INSERT INTO `gossip_menu_option` (`menu_id`, `id`, `option_icon`, `option_text`, `box_coded`, `box_money`, `box_text`) VALUES
(14044, 2, 0, 'Что вы здесь делаете?', 0, 0, ''), -- 62666
(14664, 0, 0, 'Пиво из смолы? Звучит...', 0, 0, ''), -- 62666
(14665, 0, 0, 'А вы делаете из нее пиво.', 0, 0, ''), -- 62666
(14666, 0, 0, 'Почему же?', 0, 0, ''), -- 62666
(14667, 0, 0, 'А что ты делал раньше?', 0, 0, ''), -- 62666
(14046, 1, 0, 'Тебе в хмелеваренном дворике Буйные Портеры не встречались?', 0, 0, ''), -- 62667
(14043, 1, 0, 'Тебя правда зовут Буйный Портер?', 0, 0, ''), -- 62845
(14275, 0, 0, 'Раздвоенный клинок наготове, мы преподнесли свой дар. Теперь говори свое заклинание.', 0, 0, ''), -- 62771
(14663, 0, 1, 'Мне бы хотелось купить что-нибудь у вас.', 0, 0, ''), -- 64599
(14271, 1, 0, 'Корвен, продолжим.', 0, 0, ''), -- 62232
(13847, 2, 0, 'Пожалуйста, отвези меня на террасу Гуртан.', 0, 0, 'Вы готовы отправиться в путь?'), -- 62538
(14673, 0, 2, 'Мне нужно добраться кое-куда.', 0, 0, ''), -- 63501
(14398, 0, 0, 'Распорядитель говорит, тебе нужна помощь.', 0, 0, ''); -- 64259
