DELETE FROM `gossip_menu_option` WHERE (`menu_id`=14663 AND `id`=0) OR (`menu_id`=13888 AND `id`=0) OR (`menu_id`=13847 AND `id`=3) OR (`menu_id`=13847 AND `id`=6) OR (`menu_id`=14484 AND `id`=0) OR (`menu_id`=83 AND `id`=0) OR (`menu_id`=14673 AND `id`=0) OR (`menu_id`=14673 AND `id`=2) OR (`menu_id`=14044 AND `id`=2);
INSERT INTO `gossip_menu_option` (`menu_id`, `id`, `option_icon`, `option_text`, `box_coded`, `box_money`, `box_text`) VALUES
(14663, 0, 1, 'Мне бы хотелось купить что-нибудь у вас.', 0, 0, ''), -- 64599
(13888, 0, 0, 'Мне нужна сегодня твоя помощь, Малик.', 0, 0, ''), -- 62774
(13847, 3, 0, 'Пожалуйста, отвези меня во Владения Шек''зир.', 0, 0, 'Вы готовы отправиться в путь?'), -- 62538
(13847, 6, 0, 'Мне нужна сегодня твоя помощь, Рассекающий Ветер.', 0, 0, ''), -- 62538
(14484, 0, 0, 'Давай приступим к поиску твоего оружия.', 0, 0, ''), -- 63876
(83, 0, 4, 'Верни меня к жизни.', 0, 0, ''), -- 6491
(14673, 0, 2, 'Мне нужно добраться кое-куда.', 0, 0, ''), -- 63501
(14673, 2, 0, 'Доставь меня на озеро Звезд.', 0, 0, ''), -- 63501
(14044, 2, 0, 'Что вы здесь делаете?', 0, 0, ''); -- 62666
